sonar.projectKey=Xerillio_azure-devops-pr-commentator
sonar.organization=xerillio
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.sonar.xml
sonar.sources=src/
sonar.tests=tests/
